<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C34-lr-ZZw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-Q4-cxa">
                                <rect key="frame" x="20" y="20" width="374" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irU-96-hDU">
                                        <rect key="frame" x="20" y="8" width="150" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Hm9-Lr-4qg"/>
                                            <constraint firstAttribute="width" constant="150" id="xbR-ra-7Vz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-pJ-UgC">
                                        <rect key="frame" x="20" y="96" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.71508375976533478" green="0.96848052740097046" blue="0.64587210589091693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nXZ-uA-7pz"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-1L-6h1">
                                        <rect key="frame" x="20" y="54" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.96848052740097046" green="0.96496441985743953" blue="0.52010140085507528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ewe-CO-zTl"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-EN-ep6">
                                        <rect key="frame" x="20" y="138" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.62871699890680477" green="0.83988741864907002" blue="0.96848052740097046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="v2O-2f-cMm"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-cZ-sVE">
                                        <rect key="frame" x="20" y="192" width="78.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="348-Q4-CXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-B6-D8o">
                                        <rect key="frame" x="20" y="234" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.94038350830193973" green="0.74859451396640442" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tD4-BX-0pp"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-sa-cjQ">
                                        <rect key="frame" x="20" y="276" width="334" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.58484404756352459" blue="0.59868162719053308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MVk-bM-EVF"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-Au-xFT">
                                        <rect key="frame" x="20" y="318" width="334" height="34"/>
                                        <color key="backgroundColor" red="0.58712426649463823" green="0.38337676434631618" blue="0.69602088730569944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JkK-4G-Mqg"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Qqz-EN-ep6" firstAttribute="top" secondItem="j0Q-pJ-UgC" secondAttribute="bottom" constant="8" id="26I-n1-fEc"/>
                                    <constraint firstItem="Dcr-1L-6h1" firstAttribute="top" secondItem="irU-96-hDU" secondAttribute="bottom" constant="8" id="3Qy-3Q-0sO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqz-EN-ep6" secondAttribute="trailing" constant="20" symbolic="YES" id="5kc-1c-UMr"/>
                                    <constraint firstAttribute="trailing" secondItem="KdL-sa-cjQ" secondAttribute="trailing" constant="20" id="C8O-6l-C9L"/>
                                    <constraint firstItem="Dcr-1L-6h1" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" symbolic="YES" id="CSw-Ap-PrF"/>
                                    <constraint firstItem="irU-96-hDU" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" symbolic="YES" id="EQF-Qe-itI"/>
                                    <constraint firstItem="j0Q-pJ-UgC" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" symbolic="YES" id="EZv-E3-FNb"/>
                                    <constraint firstItem="Qqz-EN-ep6" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" symbolic="YES" id="GoI-s4-YtD"/>
                                    <constraint firstItem="qHo-B6-D8o" firstAttribute="top" secondItem="Uoe-cZ-sVE" secondAttribute="bottom" constant="8" id="IR3-8c-nZK"/>
                                    <constraint firstItem="Uoe-cZ-sVE" firstAttribute="top" secondItem="Qqz-EN-ep6" secondAttribute="bottom" constant="20" id="J5l-Fc-rjm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uoe-cZ-sVE" secondAttribute="trailing" constant="20" symbolic="YES" id="JKg-mp-anV"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcr-1L-6h1" secondAttribute="trailing" constant="20" symbolic="YES" id="RrK-EP-nKL"/>
                                    <constraint firstItem="irU-96-hDU" firstAttribute="top" secondItem="SCU-Q4-cxa" secondAttribute="top" constant="8" id="T2h-nr-Abz"/>
                                    <constraint firstAttribute="trailing" secondItem="j0Q-pJ-UgC" secondAttribute="trailing" constant="20" symbolic="YES" id="ckM-zQ-UeE"/>
                                    <constraint firstItem="hzI-Au-xFT" firstAttribute="top" secondItem="KdL-sa-cjQ" secondAttribute="bottom" constant="8" id="gS9-xK-clm"/>
                                    <constraint firstItem="KdL-sa-cjQ" firstAttribute="top" secondItem="qHo-B6-D8o" secondAttribute="bottom" constant="8" id="hCG-xu-92A"/>
                                    <constraint firstItem="qHo-B6-D8o" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" id="j72-Fb-vPz"/>
                                    <constraint firstAttribute="trailing" secondItem="hzI-Au-xFT" secondAttribute="trailing" constant="20" id="ova-cq-fXm"/>
                                    <constraint firstItem="hzI-Au-xFT" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" id="qvU-XR-F5g"/>
                                    <constraint firstAttribute="trailing" secondItem="qHo-B6-D8o" secondAttribute="trailing" constant="20" id="rzP-Uc-O5g"/>
                                    <constraint firstItem="Uoe-cZ-sVE" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" symbolic="YES" id="ttM-Zb-Z9G"/>
                                    <constraint firstItem="KdL-sa-cjQ" firstAttribute="leading" secondItem="SCU-Q4-cxa" secondAttribute="leading" constant="20" id="ueY-no-okw"/>
                                    <constraint firstItem="j0Q-pJ-UgC" firstAttribute="top" secondItem="Dcr-1L-6h1" secondAttribute="bottom" constant="8" id="xMY-CY-fOf"/>
                                    <constraint firstAttribute="height" constant="390" id="zxT-X7-6dg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-KM-nzg">
                                <rect key="frame" x="20" y="430" width="374" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diI-Vx-uoc">
                                        <rect key="frame" x="148" y="13.5" width="206" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PZ8-db-fg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-vh-MWg">
                                        <rect key="frame" x="148" y="55.5" width="206" height="34"/>
                                        <color key="backgroundColor" red="0.10446200349927288" green="0.60482381928851103" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="brJ-dG-cw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-1B-ZWC">
                                        <rect key="frame" x="20" y="54.5" width="120" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="m6r-Zx-wnF"/>
                                            <constraint firstAttribute="width" constant="120" id="o1u-YQ-ZKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-D5-BBl">
                                        <rect key="frame" x="20" y="20" width="95" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1zk-vh-MWg" secondAttribute="trailing" constant="20" id="DxV-r9-XoL"/>
                                    <constraint firstItem="pWV-D5-BBl" firstAttribute="top" secondItem="6vK-KM-nzg" secondAttribute="top" constant="20" symbolic="YES" id="IlD-bu-euk"/>
                                    <constraint firstItem="diI-Vx-uoc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWV-D5-BBl" secondAttribute="trailing" constant="8" id="JYN-54-UfF"/>
                                    <constraint firstItem="XkE-1B-ZWC" firstAttribute="leading" secondItem="6vK-KM-nzg" secondAttribute="leading" constant="20" symbolic="YES" id="Y5h-DA-0ch"/>
                                    <constraint firstItem="1zk-vh-MWg" firstAttribute="leading" secondItem="XkE-1B-ZWC" secondAttribute="trailing" constant="8" id="a7Y-VX-d6h"/>
                                    <constraint firstAttribute="trailing" secondItem="diI-Vx-uoc" secondAttribute="trailing" constant="20" id="d8r-BS-Ffw"/>
                                    <constraint firstItem="pWV-D5-BBl" firstAttribute="leading" secondItem="6vK-KM-nzg" secondAttribute="leading" constant="20" symbolic="YES" id="irF-B2-aca"/>
                                    <constraint firstItem="1zk-vh-MWg" firstAttribute="centerY" secondItem="XkE-1B-ZWC" secondAttribute="centerY" id="j89-8f-ZWb"/>
                                    <constraint firstAttribute="height" constant="97" id="kJV-3S-SBD"/>
                                    <constraint firstItem="1zk-vh-MWg" firstAttribute="top" secondItem="diI-Vx-uoc" secondAttribute="bottom" constant="8" id="rUW-Mh-Igz"/>
                                    <constraint firstItem="diI-Vx-uoc" firstAttribute="width" secondItem="1zk-vh-MWg" secondAttribute="width" id="wB5-lE-UiU"/>
                                    <constraint firstItem="diI-Vx-uoc" firstAttribute="centerY" secondItem="pWV-D5-BBl" secondAttribute="centerY" id="yKO-Ow-bSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SCU-Q4-cxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X2F-fX-28f"/>
                            <constraint firstItem="6vK-KM-nzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z1p-Cd-xP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SCU-Q4-cxa" secondAttribute="trailing" constant="20" id="ciM-Fa-1f7"/>
                            <constraint firstItem="SCU-Q4-cxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d5Z-Zl-ZhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6vK-KM-nzg" secondAttribute="trailing" constant="20" id="gLl-3a-ASO"/>
                            <constraint firstItem="6vK-KM-nzg" firstAttribute="top" secondItem="SCU-Q4-cxa" secondAttribute="bottom" constant="20" id="unG-JF-bn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ico-sf-ggy"/>
                    <connections>
                        <outlet property="accelerometerXDirection" destination="Dcr-1L-6h1" id="SaR-6e-u5N"/>
                        <outlet property="accelerometerYDirection" destination="j0Q-pJ-UgC" id="8lP-m5-fJT"/>
                        <outlet property="accelerometerZDirection" destination="Qqz-EN-ep6" id="Dww-Mh-EPm"/>
                        <outlet property="activityTypeLabel" destination="1zk-vh-MWg" id="Nit-mm-ZYZ"/>
                        <outlet property="giroscopeXDirection" destination="qHo-B6-D8o" id="gXT-rx-kge"/>
                        <outlet property="giroscopeYDirection" destination="KdL-sa-cjQ" id="lf0-Wm-gNF"/>
                        <outlet property="giroscopeZDirection" destination="hzI-Au-xFT" id="OgN-x7-ght"/>
                        <outlet property="stepsCountLabel" destination="diI-Vx-uoc" id="8b6-xj-b9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="324.77678571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1tJ-HK-psL">
            <objects>
                <viewController id="RJZ-PG-hPE" customClass="MapViewController" customModule="Paces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMb-fk-sJZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-cw-0LU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="RJZ-PG-hPE" id="UyX-f4-UKx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-86-uLD">
                                <rect key="frame" x="165" y="758" width="84" height="84"/>
                                <color key="backgroundColor" red="0.27665240060000001" green="0.60639977329999994" blue="0.082176555809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="70A-HI-yMm"/>
                                    <constraint firstAttribute="height" constant="84" id="XlN-4k-Jxe"/>
                                    <constraint firstAttribute="width" secondItem="wLL-86-uLD" secondAttribute="height" multiplier="1:1" id="iXq-ma-EDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="6Z2-KA-S5s" kind="show" id="a6r-WG-Ewr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wLL-86-uLD" firstAttribute="centerX" secondItem="Pwh-cw-0LU" secondAttribute="centerX" id="Bny-bk-kfM"/>
                            <constraint firstItem="wLL-86-uLD" firstAttribute="bottom" secondItem="Pwg-KF-V6k" secondAttribute="bottom" constant="-20" id="CKT-Sd-bAB"/>
                            <constraint firstItem="Pwh-cw-0LU" firstAttribute="leading" secondItem="Pwg-KF-V6k" secondAttribute="leading" id="Ebs-o9-eEe"/>
                            <constraint firstItem="Pwh-cw-0LU" firstAttribute="top" secondItem="yMb-fk-sJZ" secondAttribute="top" id="Wmz-V7-MlA"/>
                            <constraint firstAttribute="bottom" secondItem="Pwh-cw-0LU" secondAttribute="bottom" id="ct5-tX-bUE"/>
                            <constraint firstItem="Pwg-KF-V6k" firstAttribute="trailing" secondItem="Pwh-cw-0LU" secondAttribute="trailing" id="gue-jF-JeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pwg-KF-V6k"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLN-gT-GGW">
                        <barButtonItem key="leftBarButtonItem" id="Eh0-od-W8K">
                            <color key="tintColor" red="0.27665240060000001" green="0.60639977329999994" blue="0.082176555809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="IjH-cn-mV8">
                            <color key="tintColor" red="0.27665240060000001" green="0.60639977329999994" blue="0.082176555809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="automatic" id="ntQ-zB-yXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Pwh-cw-0LU" id="rH3-wf-Ovr"/>
                        <outlet property="startButton" destination="wLL-86-uLD" id="aOv-gX-Mo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmu-Hf-XHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="325"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="u53-Bc-TgZ">
            <objects>
                <viewController id="6Z2-KA-S5s" customClass="NewRunViewController" customModule="Paces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCK-rD-Sza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-5l-gaT">
                                <rect key="frame" x="152" y="732" width="110" height="110"/>
                                <color key="backgroundColor" red="0.76764896371450764" green="0.18354254103614656" blue="0.10241987137013971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hnG-dr-orx"/>
                                    <constraint firstAttribute="width" constant="110" id="jgM-IH-O8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopTapp:" destination="6Z2-KA-S5s" eventType="touchUpInside" id="9Qn-Zr-k2d"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-NY-1WT">
                                <rect key="frame" x="1" y="89" width="412" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vP5-xq-4CK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6Z2-KA-S5s" id="TYx-nA-2m6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-hh-GFU">
                                <rect key="frame" x="1" y="344" width="412" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-58-VEQ">
                                        <rect key="frame" x="20" y="100" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ei8-Nm-HIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.76764896370000002" green="0.183542541" blue="0.1024198714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-gI-zbt">
                                        <rect key="frame" x="128" y="100" width="264" height="35"/>
                                        <color key="backgroundColor" red="0.85113746761658038" green="0.55970791316690305" blue="0.59894135554374173" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-bm-utL">
                                        <rect key="frame" x="20" y="20" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="4Sv-lB-ul4"/>
                                            <constraint firstAttribute="height" constant="35" id="uqb-x0-zvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.76764896370000002" green="0.183542541" blue="0.1024198714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pej-lm-rcP">
                                        <rect key="frame" x="128" y="20" width="264" height="35"/>
                                        <color key="backgroundColor" red="0.59814100399971515" green="0.85113746761658038" blue="0.65192460192171686" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-q4-NWD">
                                        <rect key="frame" x="20" y="60" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Syh-Bl-dO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.76764896370000002" green="0.183542541" blue="0.1024198714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-oP-VhF">
                                        <rect key="frame" x="128" y="60" width="264" height="35"/>
                                        <color key="backgroundColor" red="0.36109127156808524" green="0.3756553496057648" blue="0.85113746761658038" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="leading" secondItem="5uu-hh-GFU" secondAttribute="leading" constant="20" id="6N2-86-aQb"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="top" secondItem="fwq-oP-VhF" secondAttribute="bottom" constant="5" id="84P-45-SLr"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="top" secondItem="pej-lm-rcP" secondAttribute="bottom" constant="5" id="BvE-Lu-tDi"/>
                                    <constraint firstAttribute="trailing" secondItem="pej-lm-rcP" secondAttribute="trailing" constant="20" id="E4c-Dk-3rl"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="height" secondItem="pej-lm-rcP" secondAttribute="height" id="E7U-cO-Oef"/>
                                    <constraint firstItem="pej-lm-rcP" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="trailing" constant="5" id="FTF-zf-iGY"/>
                                    <constraint firstItem="pej-lm-rcP" firstAttribute="top" secondItem="caA-bm-utL" secondAttribute="top" id="IRI-kT-7tl"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="leading" secondItem="ECf-q4-NWD" secondAttribute="trailing" constant="5" id="K8v-mg-vzN"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="width" secondItem="caA-bm-utL" secondAttribute="width" id="OXJ-nv-Lhw"/>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="baseline" secondItem="pej-lm-rcP" secondAttribute="baseline" id="OmK-UK-6yH"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="height" secondItem="pej-lm-rcP" secondAttribute="height" id="Q6U-m1-B3l"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="top" secondItem="caA-bm-utL" secondAttribute="bottom" constant="5" id="RFa-bf-XwS"/>
                                    <constraint firstAttribute="trailing" secondItem="fwq-oP-VhF" secondAttribute="trailing" constant="20" id="RoY-4Z-Xvs"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="width" secondItem="pej-lm-rcP" secondAttribute="width" id="Y03-Cj-KIk"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="top" secondItem="ECf-q4-NWD" secondAttribute="bottom" constant="5" id="bdt-xl-w51"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="leading" secondItem="SYx-58-VEQ" secondAttribute="trailing" constant="5" id="eby-ke-7Ev"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="width" secondItem="pej-lm-rcP" secondAttribute="width" id="g5k-Sv-Iow"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="leading" secondItem="pej-lm-rcP" secondAttribute="leading" id="icn-8H-hyS"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="width" secondItem="caA-bm-utL" secondAttribute="width" id="kWD-Np-jpt"/>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="top" secondItem="5uu-hh-GFU" secondAttribute="top" constant="20" id="oBj-tw-VMk"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="leading" id="of6-ln-QHf"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="leading" secondItem="pej-lm-rcP" secondAttribute="leading" id="te4-eh-ext"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="leading" id="xYK-VY-FYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pa-NY-1WT" firstAttribute="top" secondItem="Ebl-Y8-4ko" secondAttribute="top" constant="1" id="32F-hx-dJt"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="trailing" secondItem="8pa-NY-1WT" secondAttribute="trailing" constant="1" id="4pQ-ad-DHk"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="bottom" secondItem="pmf-5l-gaT" secondAttribute="bottom" constant="20" id="7Uu-e2-8Dt"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="trailing" secondItem="5uu-hh-GFU" secondAttribute="trailing" constant="1" id="Ijn-FD-VBz"/>
                            <constraint firstItem="8pa-NY-1WT" firstAttribute="leading" secondItem="Ebl-Y8-4ko" secondAttribute="leading" constant="1" id="Jcg-9E-CiB"/>
                            <constraint firstItem="pmf-5l-gaT" firstAttribute="centerX" secondItem="5uu-hh-GFU" secondAttribute="centerX" id="Ndo-fk-JIU"/>
                            <constraint firstItem="5uu-hh-GFU" firstAttribute="top" secondItem="8pa-NY-1WT" secondAttribute="bottom" constant="5" id="PGq-3r-wak"/>
                            <constraint firstItem="5uu-hh-GFU" firstAttribute="leading" secondItem="Ebl-Y8-4ko" secondAttribute="leading" constant="1" id="ZB0-5F-e0x"/>
                            <constraint firstItem="5uu-hh-GFU" firstAttribute="centerY" secondItem="RCK-rD-Sza" secondAttribute="centerY" id="v7H-lb-83H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebl-Y8-4ko"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbc-UI-hsr"/>
                    <connections>
                        <outlet property="distanceLabel" destination="pej-lm-rcP" id="YwE-CE-cUt"/>
                        <outlet property="mapView" destination="8pa-NY-1WT" id="cFr-6U-C0J"/>
                        <outlet property="paceLabel" destination="qGv-gI-zbt" id="nVs-dc-eWS"/>
                        <outlet property="stopButton" destination="pmf-5l-gaT" id="58x-yA-zQU"/>
                        <outlet property="timeLabel" destination="fwq-oP-VhF" id="SOq-zr-U1C"/>
                        <segue destination="rUm-Ri-imx" kind="show" identifier="stopRunSegue" id="j3j-qM-NNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0l-Y6-uqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="1052.6785714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P62-2B-6PD">
            <objects>
                <viewController id="rUm-Ri-imx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju9-o6-MMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-Qp-Ctr">
                                <rect key="frame" x="20" y="111" width="374" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rUm-Ri-imx" id="nLX-ln-pMe"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLt-Z7-hqd">
                                <rect key="frame" x="20" y="540" width="137" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-RZ-c0u">
                                <rect key="frame" x="20" y="625" width="137" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-KR-acw">
                                <rect key="frame" x="216" y="540" width="178" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK6-Ib-uRa">
                                <rect key="frame" x="216" y="624" width="178" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0WJ-vG-qi4"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOr-ak-A6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZN-Ro-8Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="1052.6785714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4F-oi-VcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C34-lr-ZZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9j-T5-Fwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJZ-PG-hPE" kind="relationship" relationship="rootViewController" id="UHM-eI-emM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXV-7Q-DaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="325"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.76764896370000002" green="0.183542541" blue="0.1024198714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
