<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Z2-KA-S5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="u53-Bc-TgZ">
            <objects>
                <viewController storyboardIdentifier="Activity" id="6Z2-KA-S5s" customClass="ActivityViewController" customModule="Paces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCK-rD-Sza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-5l-gaT">
                                <rect key="frame" x="152" y="732" width="110" height="110"/>
                                <color key="backgroundColor" red="0.76764896371450764" green="0.18354254103614656" blue="0.10241987137013971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="jgM-IH-O8R"/>
                                    <constraint firstAttribute="height" constant="110" id="oXf-am-0T2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopTap:" destination="6Z2-KA-S5s" eventType="touchUpInside" id="hQ8-sm-Sgj"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-NY-1WT">
                                <rect key="frame" x="1" y="45" width="412" height="538.5"/>
                                <connections>
                                    <outlet property="delegate" destination="6Z2-KA-S5s" id="TYx-nA-2m6"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uu-hh-GFU">
                                <rect key="frame" x="1" y="588.5" width="412" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-58-VEQ">
                                        <rect key="frame" x="20" y="100" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ei8-Nm-HIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-gI-zbt">
                                        <rect key="frame" x="328" y="99" width="64" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EJ6-tQ-QAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caA-bm-utL">
                                        <rect key="frame" x="20" y="20" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uqb-x0-zvb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pej-lm-rcP">
                                        <rect key="frame" x="328" y="20" width="64" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ft5-bn-5qO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-q4-NWD">
                                        <rect key="frame" x="20" y="60" width="288" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Syh-Bl-dO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-oP-VhF">
                                        <rect key="frame" x="328" y="59.5" width="64" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="ubu-63-dmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="leading" secondItem="5uu-hh-GFU" secondAttribute="leading" constant="20" id="6N2-86-aQb"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="top" secondItem="fwq-oP-VhF" secondAttribute="bottom" constant="5" id="84P-45-SLr"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="top" secondItem="pej-lm-rcP" secondAttribute="bottom" constant="5" id="BvE-Lu-tDi"/>
                                    <constraint firstAttribute="trailing" secondItem="pej-lm-rcP" secondAttribute="trailing" constant="20" id="E4c-Dk-3rl"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="height" secondItem="pej-lm-rcP" secondAttribute="height" id="E7U-cO-Oef"/>
                                    <constraint firstItem="pej-lm-rcP" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="trailing" constant="20" id="FTF-zf-iGY"/>
                                    <constraint firstItem="pej-lm-rcP" firstAttribute="top" secondItem="caA-bm-utL" secondAttribute="top" id="IRI-kT-7tl"/>
                                    <constraint firstAttribute="bottom" secondItem="qGv-gI-zbt" secondAttribute="bottom" id="J43-L6-azX"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="leading" secondItem="ECf-q4-NWD" secondAttribute="trailing" constant="20" id="K8v-mg-vzN"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="width" secondItem="caA-bm-utL" secondAttribute="width" id="OXJ-nv-Lhw"/>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="baseline" secondItem="pej-lm-rcP" secondAttribute="baseline" id="OmK-UK-6yH"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="height" secondItem="pej-lm-rcP" secondAttribute="height" id="Q6U-m1-B3l"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="top" secondItem="caA-bm-utL" secondAttribute="bottom" constant="5" id="RFa-bf-XwS"/>
                                    <constraint firstAttribute="trailing" secondItem="fwq-oP-VhF" secondAttribute="trailing" constant="20" id="RoY-4Z-Xvs"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="width" secondItem="pej-lm-rcP" secondAttribute="width" id="Y03-Cj-KIk"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="top" secondItem="ECf-q4-NWD" secondAttribute="bottom" constant="5" id="bdt-xl-w51"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="leading" secondItem="SYx-58-VEQ" secondAttribute="trailing" constant="20" id="eby-ke-7Ev"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="width" secondItem="pej-lm-rcP" secondAttribute="width" id="g5k-Sv-Iow"/>
                                    <constraint firstItem="fwq-oP-VhF" firstAttribute="leading" secondItem="pej-lm-rcP" secondAttribute="leading" id="icn-8H-hyS"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="width" secondItem="caA-bm-utL" secondAttribute="width" id="kWD-Np-jpt"/>
                                    <constraint firstItem="caA-bm-utL" firstAttribute="top" secondItem="5uu-hh-GFU" secondAttribute="top" constant="20" id="oBj-tw-VMk"/>
                                    <constraint firstItem="SYx-58-VEQ" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="leading" id="of6-ln-QHf"/>
                                    <constraint firstItem="qGv-gI-zbt" firstAttribute="leading" secondItem="pej-lm-rcP" secondAttribute="leading" id="te4-eh-ext"/>
                                    <constraint firstItem="ECf-q4-NWD" firstAttribute="leading" secondItem="caA-bm-utL" secondAttribute="leading" id="xYK-VY-FYG"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je8-lP-4h9">
                                <rect key="frame" x="-1" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="PZw-6Y-Sh1">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.compact.down" catalog="system" id="btP-ZD-gYa">
                                            <connections>
                                                <action selector="outButtonAction:" destination="6Z2-KA-S5s" id="X9r-j7-dxg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8pa-NY-1WT" firstAttribute="top" secondItem="Ebl-Y8-4ko" secondAttribute="top" constant="1" id="32F-hx-dJt"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="trailing" secondItem="8pa-NY-1WT" secondAttribute="trailing" constant="1" id="4pQ-ad-DHk"/>
                            <constraint firstItem="5uu-hh-GFU" firstAttribute="top" secondItem="8pa-NY-1WT" secondAttribute="bottom" constant="5" id="H3q-cG-Usm"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="trailing" secondItem="5uu-hh-GFU" secondAttribute="trailing" constant="1" id="Ijn-FD-VBz"/>
                            <constraint firstItem="8pa-NY-1WT" firstAttribute="leading" secondItem="Ebl-Y8-4ko" secondAttribute="leading" constant="1" id="Jcg-9E-CiB"/>
                            <constraint firstItem="pmf-5l-gaT" firstAttribute="centerX" secondItem="5uu-hh-GFU" secondAttribute="centerX" id="Ndo-fk-JIU"/>
                            <constraint firstItem="5uu-hh-GFU" firstAttribute="leading" secondItem="Ebl-Y8-4ko" secondAttribute="leading" constant="1" id="ZB0-5F-e0x"/>
                            <constraint firstItem="pmf-5l-gaT" firstAttribute="top" secondItem="5uu-hh-GFU" secondAttribute="bottom" constant="10" id="bYK-dy-UqE"/>
                            <constraint firstItem="Ebl-Y8-4ko" firstAttribute="bottom" secondItem="pmf-5l-gaT" secondAttribute="bottom" constant="20" id="qcd-Zk-liJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebl-Y8-4ko"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="RunnerIcon" id="b1s-9i-G0g"/>
                    <connections>
                        <outlet property="distanceUnitLabel" destination="pej-lm-rcP" id="06k-su-aMJ"/>
                        <outlet property="distanceValueLabel" destination="caA-bm-utL" id="nxK-lu-ddH"/>
                        <outlet property="mapView" destination="8pa-NY-1WT" id="cFr-6U-C0J"/>
                        <outlet property="paceUnitLabel" destination="qGv-gI-zbt" id="hcB-ly-dAr"/>
                        <outlet property="paceValueLabel" destination="SYx-58-VEQ" id="dnk-kZ-Q8b"/>
                        <outlet property="stopButton" destination="pmf-5l-gaT" id="58x-yA-zQU"/>
                        <outlet property="timeUnitLabel" destination="fwq-oP-VhF" id="BLn-5m-fv9"/>
                        <outlet property="timeValueLabel" destination="ECf-q4-NWD" id="gKA-v6-PGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0l-Y6-uqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-498"/>
        </scene>
    </scenes>
    <resources>
        <image name="RunnerIcon" width="30" height="30"/>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
    </resources>
    <color key="tintColor" red="0.76764896370000002" green="0.183542541" blue="0.1024198714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
